[33mcommit dd02d58d2a07377e771102c809e4ce18004c800c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hubg300@gmail.com <taabi@DESKTOP-INPJT5S.DESKTOP-INPJT5S>
Date:   Mon Dec 12 09:34:05 2022 +0500

    file1up

[33mcommit b816d1f277d8680cf11e1f939fa85b78c39ff8a9[m
Author: hubg300@gmail.com <taabi@DESKTOP-INPJT5S.DESKTOP-INPJT5S>
Date:   Mon Dec 12 09:28:05 2022 +0500

    video 4 modifed

[33mcommit bd602cc7c65cf7aedde497e75694a0eb19ee67da[m
Author: hubg300@gmail.com <taabi@DESKTOP-INPJT5S.DESKTOP-INPJT5S>
Date:   Mon Dec 12 09:11:00 2022 +0500

    file six is adding

[33mcommit 05bf5fe5456a7237bf5c0f730ebd7f0e04cc9009[m
Author: tabish11 <hubg300@gmail.com>
Date:   Mon Dec 12 08:02:23 2022 +0500

    text added to file 4

[33mcommit a0ed46a075632cb1626e9daf96bff7569229c401[m
Author: tabish11 <hubg300@gmail.com>
Date:   Mon Dec 12 07:53:23 2022 +0500

    initial commit
